
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNja3Jid3lkbWhsdGFxemd3bmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjAyNDMsImV4cCI6MjA4MDg5NjI0M30.tM2Sc4Q_Qu3ToK0z0jZoutZVNmBefdlDUNhARMUArNs
VITE_SUPABASE_URL=https://cckrbwydmhltaqzgwnlr.supabase.co